@import ~suneditor/dist/css/suneditor.min
.sun-editor
 white-space: normal
 svg
  width: 12px !important
  height: 12px !important
 .se-btn
  width: 20px
  height: 20px
  line-height: 14px
  font-size: 10px
 .se-list-inner
  width: auto !important
 .se-btn-group button
  min-height: 20px !important
  padding: 0 !important
 .se-tooltip-inner
  &.se-tooltip-inner
   display: none
 .sun-editor-editable
  p
   margin: 0
hr
 &.__se__dashed
  border-style: dashed none none
 &.__se__dotted
  border-style: dotted none none
